{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=oeeDB;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "oee_Web": {
        "ClientId": "oee_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "oee_App": {
        "ClientId": "oee_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "oee_BlazorServerTiered": {
        "ClientId": "oee_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "oee_Swagger": {
        "ClientId": "oee_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
